.box-widget class="#{@widget_class}" data-url="#{@url}"
  .box-widget-up-head.row-fluid
    .clearfix
      .pull-left
        i class="#{@icon_class || 'icon-file'}"
          '&nbsp;&nbsp;&nbsp;&nbsp;

      .pull-right.btn-group.sharp
        .btn-group
          == @header
        .btn-group
          /button.btn.btn-norm.noGR
          /  i class="icon-chevron-down"
          /
          /button.btn.btn-mini.noGR
          /  i class="icon-chevron-up"

          button.btn.btn-close.noGR
            i class="icon-remove"

  .box-widget-head.row-fluid

    .inline_group
      .date
        .day= @date.day
        .month= @date.month
        .year= @date.year

      .title.ml10
        span= @title

  .box-widget-body class="#{'hide' if @closed}"
    .row-fluid
      = yield

  - footer = @footer || yield(:widget_footer)
  - if footer.present?
    .box-widget-footer
      = footer

