.box-widget class="#{@widget_class}"
  .box-widget-head.row-fluid
    .clearfix
      .pull-left
        i class="#{@icon_class || 'icon-file'}"
        '&nbsp;

      .pull-right.btn-group.sharp
        - ['icon-chevron-down', 'icon-chevron-up', 'icon-remove'].each do |ico|
          button.btn.btn-mini.noGR
            i class="#{ico}"

    span= @header

  .box-widget-body
    .row-fluid
      = yield

  - @footer ||= yield(:widget_footer)
  - if @footer
    .box-widget-footer
      = @footer

