.box-widget class="#{@widget_class}"
  .box-widget-head
    .pull-left
      - if content_for?(:header)
        = yield :header
      - else
        i class="#{@icon_class || 'icon-new-charts'}"
        '&nbsp;
        = @header

    .pull-right.btn-group.sharp
      - ['icon-chevron-down', 'icon-chevron-up', 'icon-remove'].each do |ico|
        button.btn.btn-mini.noGR
          i class="#{ico}"

  .box-widget-body
    .row-fluid
      = yield

  - @footer ||= yield(:footer)
  - if @footer
    br/
    .box-widget-footer
      = @footer
