.box-widget class="#{@widget_class}" data-url="#{@url}"
  .box-widget-head.row-fluid
    .clearfix
      .pull-left
        i class="#{@icon_class || 'icon-file'}"
          '&nbsp;&nbsp;&nbsp;&nbsp;
        '&nbsp;
      .pull-right.btn-group.sharp
        .btn-group
          == @header
        .btn-group
          /button.btn.btn-norm.noGR
          /  i class="icon-chevron-down"
          /
          /button.btn.btn-mini.noGR
          /  i class="icon-chevron-up"

          button.btn.btn-close.noGR
            i class="icon-remove"

    span= @title

  .box-widget-body class="#{'hide' if @closed}"
    .row-fluid
      = yield

  - footer = @footer || yield(:widget_footer)
  - if footer.present?
    .box-widget-footer
      = footer

