span.tag
  - if defined?(:tag)
    = tag.name
    = link_to image_tag('buttons/close.png'), '#', class: 'remove_tag', 'data-id' =>  tag.id
    = hidden_field_tag :tag_id, tag.id
  - else
    = name
    = hidden_field_tag :tag_id,