.row
  .small-12
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email, required: false, autofocus: true
      = image_tag 'ruby_tiny.png', class: 'ocenter'
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      = f.button :submit, 'Sign in'
