.row-fluid
  .span12
    .span9
      .well.filtered_wrapper
        .big_logo.filter
        .filter_content
          p= "Bla#{' bla bla' * 100}"

    .span3
      .well
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

          = f.button :submit, 'Sign in'
