.row
  .col-xs-12.col-sm-3.col-sm-push-9
    .well
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.input :email, required: true, autofocus: true, input_html: { class: 'fullwidth' }
        = f.input :password, required: true, input_html: { class: 'fullwidth' }
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

        = f.button :submit, 'Sign in'

  .col-xs-12.col-sm-9.col-sm-pull-3
    .well
      .filter_content
        p= "Bla#{' bla bla' * 100}"