.well data-url="#{polymorphic_url(alt_post, format: :json)}"
  .post_head
    .inline_group
      .date
        .day= alt_post.created_at.day
        .month= alt_post.created_at.month
        .year= alt_post.created_at.year

      .title.ml10
        p.head
          strong= alt_post.category.name
        p.subhead
          strong= alt_post.name
          = link_to [:edit, alt_post] do
            i class='icon-pencil icon-large'

          = link_to alt_post, method: :delete do
            i class='icon-remove-sign icon-large'

  .post_body== alt_post.preview

  - if alt_post.taggables.present?
    .post_footer
      = render alt_post.taggables

/= render layout: 'shared/widget_box', locals: { :@date => post.created_at, :@url => polymorphic_url(post, format: :json), :@widget_class => "p#{post.id}", :@icon_class => post.category.icon, \
/  :@title => post.name, :@header => "#{"#{link_to('edit', [:edit, post], class: 'btn btn-success')} #{link_to('del', post, method: :delete, class: 'btn btn-danger')}" if current_user.is_admin || current_user.id == post.author_id}"} do
/  /:@title => post.name, :@header => "#{link_to('read', post, class: 'btn btn-info')} #{link_to('edit', [:edit, post], class: 'btn btn-success')}"} do
/  == post.preview
/
/  = content_for :widget_footer, flush: true do
/    - if post.taggables.present?
/      = render post.taggables
/    - else
/      = nil
