= simple_form_for @post, defaults: {input_html: {class: 'full_length', rows: 20}} do |f|
  = render 'shared/errors', object: @post

  .container-fluid
    .row-fluid
      .span3
        .well
          = f.input :category_id, collection: Category.all

        .well
          = f.label :tags

          = render 'tags/tags', object: @post

          = link_to '#', class: '' do
            = image_tag 'buttons/add.png'

          .tag_form.hide
            = render 'tags/form'

        .well
          .actions
            = link_to 'Cancel', root_path, class: 'btn btn-warning'
            = f.submit 'Proceed', class: 'btn btn-success'
      .span9
        .well

          = f.input :name

          = f.input :body
