.box_wrapper
  .box-widget class="p#{post.id}" data-url=polymorphic_url(post, format: :json)
    .box-widget-head
      .top
        button class='btn btn-default p0 date'
          .year= post.created_at.year
          .month= post.created_at.strftime('%m/%d')

        button class='btn btn-default'
          span class="glyphicon #{post.category.icon} widget-icon"

        = link_to post, class: 'btn btn-info' do
          span class='fa fa-eye'

        = link_to [:edit, post], class: 'btn btn-success' do
          span class='fa fa-pencil'

        button type='button' class='btn btn-danger btn-close'
          span class='fa fa-times'

      p.title= post.name

    .box-widget-body class="#{'hide' if @closed}"
      .row-fluid
        == post.pretty_preview

    - if post.taggables.present?
      .box-widget-footer
        = render post.taggables
