= render layout: 'shared/widget_box', locals: {:@widget_class => "p#{post.id} span4", :@icon_class => nil, \
    :@title => post.name, :@header => "#{link_to('read', post, class: 'btn btn-info')} #{link_to('edit', [:edit, post], class: 'btn btn-success')}"} do
  == post.body

  = content_for :widget_footer, flush: true do
    - if post.taggables.present?
      = render post.taggables
    - else
      = nil
