.well data-url="#{polymorphic_url(post, format: :json)}"
  .post_head
    .inline_group
      .date
        .day= post.created_at.day
        .month= post.created_at.month
        .year= post.created_at.year

      .title.ml10
        p.head
          strong= post.category.name
        p.subhead
          strong= post.name
          = link_to [:edit, post] do
            i class='icon-pencil icon-large'

          = link_to post, method: :delete do
            i class='icon-remove-sign icon-large'

  .post_body== post.pretty_preview

  - if post.taggables.present?
    .post_footer
      = render post.taggables
