= render layout: 'shared/widget_box', locals: { :@date => post.created_at, :@url => polymorphic_url(post, format: :json), :@widget_class => "p#{post.id}", :@icon_class => post.category.icon, \
  :@title => post.name, :@header => "#{"#{link_to('edit', [:edit, post], class: 'btn btn-success')} #{link_to('del', post, method: :delete, class: 'btn btn-danger')}" if current_user.is_admin || current_user.id == post.author_id}"} do
  /:@title => post.name, :@header => "#{link_to('read', post, class: 'btn btn-info')} #{link_to('edit', [:edit, post], class: 'btn btn-success')}"} do
  == post.preview

  = content_for :widget_footer, flush: true do
    - if post.taggables.present?
      = render post.taggables
    - else
      = nil
