= render layout: 'shared/widget_box', locals: {:@widget_class => "p#{post.id}", :@icon_class => post.category.icon, \
    :@title => post.name, :@header => "#{link_to('read', post, class: 'btn btn-info')} #{link_to('edit', [:edit, post], class: 'btn btn-success')}"} do
  == post.preview

  = content_for :widget_footer, flush: true do
    - if post.taggables.present?
      = render post.taggables
    - else
      = nil
