.well data-url="#{polymorphic_url(alt_post, format: :json)}"
  .post_head
    .inline_group
      .date
        .day= alt_post.created_at.day
        .month= alt_post.created_at.month
        .year= alt_post.created_at.year

      .title
        p.head
          strong= alt_post.category.name
        p.subhead
          strong= alt_post.name
          = link_to [:edit, alt_post] do
            i class='icon-pencil icon-large'

          = link_to alt_post, method: :delete do
            i class='icon-remove-sign icon-large'

  .post_body== alt_post.pretty_preview

  - if alt_post.taggables.present?
    .post_footer
      = render alt_post.taggables
