= nav_bar fluid: :top, responsive: true, brand: image_tag('logo_tiny.png') do
  = menu_group do
    = menu_item 'Home', root_path
    /= menu_divider
    /= drop_down_with_submenu 'Settings' do
    /  = menu_item 'Download certificate', user_configurations_path
    = menu_divider
    = menu_item 'Create post', new_post_path

    = yield :temp

  /= menu_group :pull => :right do
  /  - if current_user
  /      = menu_item "Logout(#{current_user.email})", destroy_user_session_path, method: :delete
  /  - else
  /    = simple_form_for :user, :url => session_path(:user), html: {class: 'navbar-form form-inline'} do |f|
  /      = f.email_field :email, placeholder: 'Email', label: false
  /      = f.password_field :password, placeholder: 'Password', label: false
  /      = f.submit 'Sign in', class: 'btn'