ul.off-canvas-list
  - if current_user
    li= link_to 'Log out', destroy_user_session_path, method: :delete
  - else
    li.container
      = simple_form_for :user, :url => session_path(:user), html: {class: 'form-inline'} do |f|
        = f.email_field :email, placeholder: 'Email', label: false
        = f.password_field :password, placeholder: 'Password', label: false
        = f.submit 'Sign in', class: 'button'
  - if current_user
    li
      label Extra
    - if current_user.is_admin
      li= link_to 'Send invite', new_invite_path
