doctype html
html lang="en"
  head
    = render 'layouts/head'
  body
    .content
      = render 'layouts/navbar'

      .container-fluid
        .row-fluid
          .col-xs-12.col-sm-3.sidebar
            .vblock
              .well.sidebar-nav
                = render 'layouts/categories'
            .vblock
              .well.sidebar-nav
                = render 'layouts/tags'

          .col-xs-12.col-sm-9.posts_body
            = bootstrap_flash
            = yield

    = render 'layouts/footer'
