doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    /meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    /meta content="width=(device-width,)initial-scale=1.0" name="viewport"

    title= content_for?(:title) ? yield(:title) : 'Searcher2'

  = stylesheet_link_tag 'application'
  = javascript_include_tag 'vendor/modernizr'
  = csrf_meta_tag

  body
    .off-canvas-wrap
      .inner-wrap
        nav.tab-bar
          section.left-small
            a.left-off-canvas-toggle.menu-icon
              span
          section.middle.tab-bar-section
            h1.title= content_for?(:page_title) ? yield(:page_title) : 'Hello'
          section.right-small
            a.right-off-canvas-toggle.menu-icon
              span
        aside.left-off-canvas-menu
          = render 'layouts/left_navigation'
        aside.right-off-canvas-menu
          = render 'layouts/right_navigation'
        section.main-section.container
          = yield
        a.exit-off-canvas

    = javascript_include_tag 'application'
