doctype html
html lang="en"
  head
    = render 'layouts/head'
  body
    .content
      = render 'layouts/navbar'

      .container-fluid
        = bootstrap_flash
        = yield

    = render 'layouts/footer'
