doctype html
html lang="en"
  head
    = render 'layouts/head'
  body
    .content
      = render 'layouts/navbar'

      .container-fluid
        .row-fluid
          .span12
            = bootstrap_flash
            = yield

    = render 'layouts/footer'
